{
    "minimum-stability": "stable",
    "require": {
        "ext-dom": "*",
        "silex/silex": "^2.0",
        "twig/twig": "^2.0",
        "symfony/twig-bridge": "^3.0",
        "symfony/css-selector": "^3.0",
        "symfony/dom-crawler": "^3.0",
        "symfony/form": "^3.0",
        "symfony/config": "^3.0",
        "symfony/validator": "^3.0",
        "symfony/translation": "^3.0",
        "symfony/intl": "^3.0",
        "swiftmailer/swiftmailer": "~5",
        "symfony/asset": "^4.0",
        "zendframework/zend-paginator": "^2.8",
        "zendframework/zend-servicemanager": "^3.3",
        "zendframework/zend-feed": "^2.9",
        "zendframework/zendpdf": "^2.0"
    },
    "autoload": {
        "psr-0": {
            "TitoMiguelCosta": "src"
        }
    }
}